//
//  config.xcconfig
//  SDL_mixer
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// Include any optional config for this build
#include? "build.xcconfig"

// Uncomment these lines to enable native MIDI support on OSX
//CONFIG_PREPROCESSOR_DEFINITIONS[sdk=mac*] = $(inherited) MUSIC_MID_NATIVE

// Uncomment these lines to enable MOD support
// If you do this, you should run external/download.sh to download the decode libraries and add xmp.framework to your application bundle.
//CONFIG_PREPROCESSOR_DEFINITIONS = $(inherited) MUSIC_MOD_XMP LIBXMP_HEADER=\"../external/libxmp/include/xmp.h\"
//CONFIG_FRAMEWORK_LDFLAGS = $(inherited) -weak_framework xmp_lite

// Uncomment these lines to enable Opus support
// If you do this, you should run external/download.sh to download the decode libraries and add opus.framework to your application bundle.
//CONFIG_PREPROCESSOR_DEFINITIONS = $(inherited) MUSIC_OPUS
//CONFIG_FRAMEWORK_LDFLAGS = $(inherited) -weak_framework opus
