//
//  config.xcconfig
//  SDL_mixer
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

MUSIC_CMD = MUSIC_CMD
MUSIC_CMD[sdk=appletv*] =

MUSIC_WAV = MUSIC_WAV

MUSIC_MOD = MUSIC_MOD

MUSIC_MP3_MPG123 = MUSIC_MP3_MPG123

MUSIC_MID = MUSIC_MID

MUSIC_MID_NATIVE =
MUSIC_MID_NATIVE[sdk=mac*] = MUSIC_MID_NATIVE

MUSIC_OGG = MUSIC_OGG
MUSIC_OGG_USE_TREMOR =
MUSIC_OGG_USE_TREMOR[arch=armv7] = OGG_USE_TREMOR
VORBIS_FRAMEWORK = vorbis
VORBIS_FRAMEWORK[arch=armv7] = tremor

MUSIC_FLAC = MUSIC_FLAC

MUSIC_OPUS = MUSIC_OPUS
