SDL3_mixer_0.0.0 {
  global:
    Mix_AllocateChannels;
    Mix_ChannelFinished;
    Mix_CloseAudio;
    Mix_EachSoundFont;
    Mix_ExpireChannel;
    Mix_FadeInChannel;
    Mix_FadeInChannelTimed;
    Mix_FadeInMusic;
    Mix_FadeInMusicPos;
    Mix_FadeOutChannel;
    Mix_FadeOutGroup;
    Mix_FadeOutMusic;
    Mix_FadingChannel;
    Mix_FadingMusic;
    Mix_FreeChunk;
    Mix_FreeMusic;
    Mix_GetChunk;
    Mix_GetChunkDecoder;
    Mix_GetMusicAlbumTag;
    Mix_GetMusicArtistTag;
    Mix_GetMusicCopyrightTag;
    Mix_GetMusicDecoder;
    Mix_GetMusicHookData;
    Mix_GetMusicLoopEndTime;
    Mix_GetMusicLoopLengthTime;
    Mix_GetMusicLoopStartTime;
    Mix_GetMusicPosition;
    Mix_GetMusicTitle;
    Mix_GetMusicTitleTag;
    Mix_GetMusicType;
    Mix_GetMusicVolume;
    Mix_GetNumChunkDecoders;
    Mix_GetNumMusicDecoders;
    Mix_GetNumTracks;
    Mix_GetSoundFonts;
    Mix_GetSynchroValue;
    Mix_GetTimidityCfg;
    Mix_GroupAvailable;
    Mix_GroupChannel;
    Mix_GroupChannels;
    Mix_GroupCount;
    Mix_GroupNewer;
    Mix_GroupOldest;
    Mix_HaltChannel;
    Mix_HaltGroup;
    Mix_HaltMusic;
    Mix_HasChunkDecoder;
    Mix_HasMusicDecoder;
    Mix_HookMusic;
    Mix_HookMusicFinished;
    Mix_Init;
    Mix_Linked_Version;
    Mix_LoadMUS;
    Mix_LoadMUSType_RW;
    Mix_LoadMUS_RW;
    Mix_LoadWAV;
    Mix_LoadWAV_RW;
    Mix_MasterVolume;
    Mix_ModMusicJumpToOrder;
    Mix_MusicDuration;
    Mix_OpenAudio;
    Mix_Pause;
    Mix_PauseGroup;
    Mix_PauseAudio;
    Mix_PauseMusic;
    Mix_Paused;
    Mix_PausedMusic;
    Mix_PlayChannel;
    Mix_PlayChannelTimed;
    Mix_PlayMusic;
    Mix_Playing;
    Mix_PlayingMusic;
    Mix_QuerySpec;
    Mix_QuickLoad_RAW;
    Mix_QuickLoad_WAV;
    Mix_Quit;
    Mix_RegisterEffect;
    Mix_ReserveChannels;
    Mix_Resume;
    Mix_ResumeGroup;
    Mix_ResumeMusic;
    Mix_RewindMusic;
    Mix_SetDistance;
    Mix_SetMusicCMD;
    Mix_SetMusicPosition;
    Mix_SetPanning;
    Mix_SetPosition;
    Mix_SetPostMix;
    Mix_SetReverseStereo;
    Mix_SetSoundFonts;
    Mix_SetSynchroValue;
    Mix_SetTimidityCfg;
    Mix_StartTrack;
    Mix_UnregisterAllEffects;
    Mix_UnregisterEffect;
    Mix_Volume;
    Mix_VolumeChunk;
    Mix_VolumeMusic;
  local: *;
};
