# SDL3_mixer.dylib exports
_MIX_Init
_MIX_Quit
_MIX_Version
_MIX_CreateMixer
_MIX_CreateMixerDevice
_MIX_DestroyMixer
_MIX_GetNumAudioDecoders
_MIX_GetAudioDecoder
_MIX_GetMixerFormat
_MIX_LoadAudio_IO
_MIX_LoadAudio
_MIX_LoadAudioWithProperties
_MIX_LoadRawAudio_IO
_MIX_LoadRawAudio
_MIX_LoadRawAudioNoCopy
_MIX_CreateSineWaveAudio
_MIX_GetAudioProperties
_MIX_DestroyAudio
_MIX_CreateTrack
_MIX_DestroyTrack
_MIX_SetTrackAudio
_MIX_SetTrackAudioStream
_MIX_SetTrackIOStream
_MIX_SetTrackRawIOStream
_MIX_TagTrack
_MIX_UntagTrack
_MIX_SetTrackPlaybackPosition
_MIX_GetTrackPlaybackPosition
_MIX_TrackMSToFrames
_MIX_TrackFramesToMS
_MIX_AudioMSToFrames
_MIX_AudioFramesToMS
_MIX_MSToFrames
_MIX_FramesToMS
_MIX_PlayTrack
_MIX_PlayTag
_MIX_PlayAudio
_MIX_StopTrack
_MIX_StopAllTracks
_MIX_StopTag
_MIX_PauseTrack
_MIX_PauseAllTracks
_MIX_PauseTag
_MIX_ResumeTrack
_MIX_ResumeAllTracks
_MIX_ResumeTag
_MIX_TrackPlaying
_MIX_TrackPaused
_MIX_SetMasterGain
_MIX_GetMasterGain
_MIX_SetTrackGain
_MIX_GetTrackGain
_MIX_SetTagGain
_MIX_SetTrackFrequencyRatio
_MIX_GetTrackFrequencyRatio
_MIX_SetTrackOutputChannelMap
_MIX_SetTrackStoppedCallback
_MIX_CreateGroup
_MIX_SetTrackGroup
_MIX_DestroyGroup
_MIX_GetGroupMixer
_MIX_GetTrackMixer
_MIX_SetPostMixCallback
_MIX_SetGroupPostMixCallback
_MIX_SetTrackRawCallback
_MIX_SetTrackCookedCallback
_MIX_Generate
_MIX_GetAudioDuration
_MIX_TrackLooping
_MIX_GetTrackAudio
_MIX_GetTrackAudioStream
_MIX_GetTrackRemaining
_MIX_SetTrack3DPosition
_MIX_GetTrack3DPosition
_MIX_GetAudioFormat
_MIX_GetMixerProperties
_MIX_GetTrackProperties
_MIX_GetGroupProperties
_MIX_SetTrackStereo
_MIX_CreateAudioDecoder
_MIX_CreateAudioDecoder_IO
_MIX_DestroyAudioDecoder
_MIX_GetAudioDecoderProperties
_MIX_DecodeAudio
_MIX_GetAudioDecoderFormat
_MIX_SetTrackLoops
# extra symbols go here (don't modify this line)
